@import "normalize.less";
@import "variables.less";
@import "mixin.less";
@import "header.less";
@import "container.less";
@import "intro.less";
@import "information.less";
@import "clock.less";
@import "reviews.less";
@import "costs.less";
@import "contacts.less";
@import "map.less";
@import "social.less";


*,
*:before,
*:after {
  box-sizing : border-box;
}

.clearfix:before,
.clearfix:after {
  content : " ";
  display : table;
}

.clearfix:after {
  clear : both;
}



